# CelularEsales

./: App1.sln
App1.API/: App1.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
App1.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
App1.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
App1.API/Controllers/: AccountController.cs  ClientesController.cs  ClientesVendedorController.cs  HomeController.cs  ValuesController.cs
App1.API/Db/: Cliente.cs  Contrapartida.cs  EstadoCuenta.cs  FormaPago.cs  Model1.cs  Pagos.cs  Vendedor.cs
App1.API/Migrations/: 201810290012095_Primera.Designer.cs  201810290012095_Primera.cs  201810290012095_Primera.resx  201810290035516_CreandoFcturaCliete.Designer.cs  201810290035516_CreandoFcturaCliete.cs  201810290122178_probndo.Designer.cs  201810290122178_probndo.cs  201810290122178_probndo.resx  Configuration.cs
App1.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
App1.API/Properties/: AssemblyInfo.cs
App1.API/Providers/: ApplicationOAuthProvider.cs
App1.API/Results/: ChallengeResult.cs
App1.API/Views/: Web.config
App1.Backend/: App1.Backend.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
App1.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
App1.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
App1.Backend/Migrations/: 201812081500431_InitialCreate.Designer.cs  201812081500431_InitialCreate.cs  201812081500431_InitialCreate.resx  Configuration.cs
App1.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
App1.Backend/Properties/: AssemblyInfo.cs
App1.Backend/Views/: Web.config
App1.Domain/: App1.Domain.csproj  Class1.cs
App1.Domain/ModelsResult/: ClienteSqLite.cs  ContrapartidaSqLite.cs  DocumentosSqLite.cs  EstadoCuentaSqLite.cs  FormaPagoSqLite.cs  InfoCreditoSqLite.cs  PagosSqLite.cs  VendedorSqLite.cs
App1.Domain/Properties/: AssemblyInfo.cs
App1.Domain/Utils/: Global.cs
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  MainPage.xaml
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist
App1/App1/Data/: ISOAPXamSHarp.cs  SOAPXamSharpService.cs  XamSharpServiceManager.cs
App1/App1/Helpers/: Languages.cs  PlatformCulture.cs  Settings.cs  TranslateExtension.cs
App1/App1/Interfaces/: ILocalize.cs  IPathService.cs
App1/App1/Models/: Border.cs  Currency.cs  Language.cs  Pais.cs  RegionalBloc.cs  TokenResponse.cs  Translations.cs
App1/App1/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
App1/App1/Services/: ApiService.cs  DataService.cs  SincronizarService.cs
App1/App1/ViewModels/: BorderViewModel.cs  ClienteItemViewModel.cs  ClienteViewModel.cs  ClientesViewModel.cs  CobroViewModel.cs  CurrencyViewModel.cs  DetalleDocumentoViewModel.cs  DocumentoItemViewModel.cs  EstadoCuentaViewModel.cs  InfoCreditoViewModel.cs  ListaFacturasViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PropertyChangedClass.cs  TranslationViewModel.cs
App1/App1/Views/: ClientePage.xaml  ClientePage.xaml.cs  ClienteTabPage.xaml  ClienteTabPage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  CobroPage.xaml  CobroPage.xaml.cs  DetalleDocumentoPage.xaml  DetalleDocumentoPage.xaml.cs  DocuRelaPage.xaml  DocuRelaPage.xaml.cs  DocumentosPage.xaml  DocumentosPage.xaml.cs  FacturasPage.xaml  FacturasPage.xaml.cs  InfoCreditoPage.xaml  InfoCreditoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SincronizarPage.xaml  SincronizarPage.xaml.cs
Common/: App.config  Common.csproj  sysdiagrams.cs
Common/Enums/: ResultEnum.cs
Common/Models/: Cliente.cs  Documentos.cs  FormaPago.cs  InfoCredito.cs  Pagos.cs  Response.cs  Vendedor.cs
Common/Properties/: AssemblyInfo.cs
Common/Utils/: ClienteResponse.cs  DocumentoResponse.cs  InfoCreditoResponse.cs  Mensaje.cs  PagoResponse.cs
Common1/: Common1.csproj  Program.cs
Common1/Model/: Cliente.cs  Contrapartida.cs  EstadoCuenta.cs  FormaPago.cs  Pagos.cs  Response.cs  Vendedor.cs
Common1/Properties/: AssemblyInfo.cs
(+59 files in other folders)
